/* This file is automatically generated by CLIDE.
 *
 * Module ID is unique identifier used in Cirrus Logic framework.
 */
 
framework_MODULEID .equ 0x74       # 0x70 - 0x7F are reserved for custom modules
